<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=StyleSheet type="text/css" href="./styles/header.css"/>
    <link rel=StyleSheet type="text/css" href="./styles/episodios.css"/>
    <link rel=StyleSheet type="text/css" href="./styles/title.css.css"/>
</head>
<body>
    <header>
        <div class="logo"><img src="./images/logo.svg"/></div>
        <input type="checkbox" id="check-menu">
        <label for="check-menu">
            <img src="/images/otro.png">
        </label>
        <div class="show">
            <img src="/images/menu.png"/>
        </div>
        <div class="showx">
            <img src="/images/x.png"/>
        </div>
        <div class="menu">
            <ul>
                <li><a>EPISODIOS</a></li>
                <li><a>NOSOTROS</a></li>                
                <li><a>ENTREVISTAS</a></li>
                <li><a>TOPICOS</a></li>
            </ul>
        </div>
    </header>
    <div class="title">
        <h1>Hello <strike>world</strike> pale blue dot<span>.</span></h1>
        <h6>El portal de podcasts que explora el mundo de la programacion y
            la tecnologia. Nuevos episodios, todos los jueves cada 15 dias.
        </h6>
        <button class="more" type="button" id="more">CONOCE MAS</button>
    </div>
    <div class="episodios">
        <h3>Episodios</h3>
    </div>
</body>
</html>